<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">
    <item
        android:id="@+id/menuAbout"
        android:title="אודות" />
    <item
        android:id="@+id/menuTeacher"
        android:title="כניסה למורים" />
</menu>