<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="rtl">
    <item
        android:id="@+id/menuAbout"
        android:title="@string/about" />
    <item
        android:id="@+id/menuTeacher"
        android:title="@string/teacherLogin" />
</menu>