<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="30dp"
    android:layoutDirection="rtl">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginTitle"
        android:textSize="25sp"
        android:fontFamily="@font/assistant_font"
        android:layout_gravity="center"
        tools:targetApi="jelly_bean" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant_font"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:id="@+id/tvLoginError"
        android:visibility="gone"
        tools:targetApi="jelly_bean" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/assistant_font"
            android:text="@string/fullNameLabel"
            android:textSize="20sp"
            android:labelFor="@id/etName"
            tools:targetApi="jelly_bean" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/assistant_font"
            android:layout_weight="15"
            android:id="@+id/etName"
            android:inputType="text"
            tools:targetApi="jelly_bean" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/passwordLabel"
            android:fontFamily="@font/assistant_font"
            android:textSize="20sp"
            android:layout_weight="5"
            android:labelFor="@id/etPassword"
            tools:targetApi="jelly_bean" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/assistant_font"
            android:layout_weight="15"
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:gravity="end"
            tools:targetApi="jelly_bean" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant_font"
        android:text="@string/login"
        android:id="@+id/btnLogin"
        android:layout_marginTop="20dp"
        tools:targetApi="jelly_bean" />

</LinearLayout>