<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/filterDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מסנן חפצים"
        android:textSize="30sp"
        android:fontFamily="@font/assistant_font"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הצג חפצים לא מושאלים"
            android:id="@+id/chShowNonTaken"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="20sp"
        android:text="סדר לפי:"
        android:fontFamily="@font/assistant_font"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/rgOrderTeacher">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="חפץ"
            android:fontFamily="@font/assistant_font"
            android:layoutDirection="rtl"
            android:id="@+id/rbOrderName"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="תאריך"
            android:fontFamily="@font/assistant_font"
            android:id="@+id/rbOrderLastUsed"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="משאיל"
            android:fontFamily="@font/assistant_font"
            android:id="@+id/rbOrderOwner"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אישור"
        android:fontFamily="@font/assistant_font"
        android:layout_gravity="end"
        android:id="@+id/btnConfirmFilter" />

</LinearLayout>